[supervisord]
nodaemon=true

[program:uwsgi]
autostart=true
autorestart=true
command=uwsgi --ini /opt/backend/uwsgi_config.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
